<div class="col-md-7 col-lg-8 pt-4">
  <h3>Settings</h3>
  <hr />
</div>

<div class="row g-5">
  <div class="col-md-7 col-lg-8">
    <h4 class="mb-3">Change email</h4>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="mb-4">
        <%= label f, :email, class: "form-label" %>
        <%= email_input f, :email, required: true, class: "form-control #{error_class(f, :email)}" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-4">
        <%= label f, :current_password, for: "current_password_for_email", class: "form-label" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control #{error_class(f, :current_password)}" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="mb-4">
        <%= submit "Change email", class: "btn btn-primary" %>
      </div>
    </.form>
  </div>

  <div class="col-md-7 col-lg-8">
    <h4 class="mb-3">Change password</h4>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="mb-4">
        <%= label f, :password, "New password", class: "form-label" %>
        <%= password_input f, :password, required: true, class: "form-control #{error_class(f, :password)}" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-4">
        <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
        <%= password_input f, :password_confirmation, required: true, class: "form-control #{error_class(f, :password_confirmation)}" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="mb-4">
        <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control #{error_class(f, :current_password)}" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="mb-4">
        <%= submit "Change password", class: "btn btn-primary" %>
      </div>
    </.form>
  </div>
</div>
