<div class="row h-100 align-items-center justify-content-center">
  <div class="col-sm-8 col-md-6 col-lg-4 bg-white rounded p-4 shadow">
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} novalidate>
      <div class="mb-4">
        <%= label f, :email, "Email Address", class: "form-label" %>
        <%= email_input f, :email, required: true, class: "form-control #{error_class(f, :email)}" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-4">
        <%= label f, :password, "Password", class: "form-label" %>
        <%= password_input f, :password, required: true, class: "form-control #{error_class(f, :email)}" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-4">
        <%= submit "Register", class: "btn btn-primary w-100" %>
      </div>
    </.form>

    <p class="mb-0 text-center">
      Already Registered? <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-decoration-none" %>
    </p>
    <p class="mb-0 text-center">
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-decoration-none" %>
    </p>
  </div>
</div>
