<div class="row h-100 align-items-center justify-content-center">
  <div class="col-sm-8 col-md-6 col-lg-4 bg-white rounded p-4 shadow">
    <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
      <div class="mb-4 text-center">
        <h4>Reset password</h4>
      </div>

      <div class="mb-4">
        <%= email_input f, :email, required: true, class: "form-control", placeholder: "enter your email address" %>
      </div>

      <div class="mb-4">
        <%= submit "Send instructions to reset password", class: "btn btn-primary w-100" %>
      </div>
    </.form>

    <p class="mb-0 text-center">
      Not registered yet? <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-decoration-none" %>
    </p>

    <p class="mb-0 text-center">
      Already registered? <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-decoration-none" %>
    </p>
  </div>
</div>
