<%= if get_flash(@conn, :info) != nil do %>
  <div class="mt-4 alert alert-info alert-dismissible" role="alert">
    <%= get_flash(@conn, :info) %>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
<% end %>

<%= if get_flash(@conn, :error) != nil do %>
  <div class="mt-4 alert alert-danger alert-dismissible" role="alert">
    <%= get_flash(@conn, :error) %>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
<% end %>

<%= @inner_content %>
